<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			padding: 0;
			margin: 0;	
		}
		aside{
		    width: 210px;
		    height: 400px;
		    float: left;
		    background-color: red;
		}
		article{
		    width: auto;
		    margin-left: 150px;
		    margin-right: 210px;
		    height: 400px;
		    background-color: black;
		}
		nav{
		    width: 150px;
		    float: left;
		    height: 400px;
		    background-color: yellow;
		}
		.twocolwrap{
		    margin-right: -210px;
		    width: 100%;
		    float: left;
		}
		.threecolwrap{
		    width: 100%;
		    float: left;
		}
	</style>
</head>
<body>
	<div class="threecolwrap">
		<div class="twocolwrap">
			<nav></nav>
			<article></article>
		</div>
		<aside></aside>
	</div>
</body>
</html>